apiVersion: v1
kind: ConfigMap
metadata:
  name: monitoring-grafana
  namespace: default
  labels:
    app.kubernetes.io/instance: monitoring
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: grafana
    app.kubernetes.io/version: 13.0.1
    helm.sh/chart: grafana-12.3.0
data:
  grafana.ini: |
    [analytics]
    check_for_updates = true

    [log]
    mode = console

    [paths]
    data = /var/lib/grafana/
    logs = /var/log/grafana
    plugins = /var/lib/grafana/plugins
    provisioning = /etc/grafana/provisioning

    [server]
    root_url = %(protocol)s://%(domain)s/grafana/
    serve_from_sub_path = true

    [unified_storage]
    index_path = /var/lib/grafana-search/bleve
